<!DOCTYPE html>
<html>

<head>
    <title>
        HTML + CSS
    </title>
</head>

<body>
    <center>
        <style>
            table,
            th,
            td {
                border: 1px solid black;
                padding-top: 5px;
                padding-bottom: 5px;
                padding-left: 5px;
                padding-right: 5px;
                border-spacing: 3px;
            }

            body {
                font-family: 'Times New Roman', Times, serif, sans-serif;
                background-color: #f0f0f0;
                margin: 0;
                padding: 0;
            }

            body {
                background-image: url('BG.jpg');
                background-size: cover;
                background-repeat: no-repeat;
            }

            .button {
                background-color: green;
                color: #fff;
                padding: 5px 20px;
                text-decoration: none;
                border-radius: 10px;
            }

            h2 {
                background-color: #333;
                color: #fff;
            }

            .navbar {
                background-color: #333;
                overflow: hidden;
            }


            .navbar a {
                float: left;
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            .navbar a:hover {
                background-color: #ddd;
                color: black;
            }

            .spinner {
                width: 100px;
                height: 100px;
                background-color: #3498db;
                border-radius: 50%;
                animation: spin 2s linear infinite;
                transition: transform 0.2s ease-in-out;
            }

            .spinner:hover {
                transform: scale(1.2);
            }

            @keyframes spin {
                0% {
                    transform: rotate(0deg);
                }

                100% {
                    transform: rotate(360deg);
                }
            }
        </style>

        <div class="navbar">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
        </div>

        <h2>Salam Kenal Semuanya</h2>
        <img src="413308.png" width="300" height="300">
        <p>
        <table>
            <tr>
                <th> Nama</th>
                <th> NRP</th>
            </tr>
            <tr>
                <td>Muhammad Danis Hadriansyah</td>
                <td>5025221239</td>
            </tr>
        </table>

        <br>
        Silahkan yang mau berkunjung ke github saya ke <a href="https://github.com/danishadriansyah/"><b>sini</b></a>
        <br>
        Silahkan yang mau berkunjung ke linkedin saya ke <a
            href="https://www.linkedin.com/in/danishadriansyah/"><b>sini</b></a>
        <br>
        Saya belajar HTML & CSS melalui Web di bawah ini
        <br>
        <img src="W3Schools.png" width="150" height="150">
        <br>
        <a class="button" href="https://www.w3schools.com"><b>W3Schools</b></a>
        </p>



        <p>
            <b>W3Schools</b> merupakan :
            <q>Sebuah website untuk belajar mengenai percodingan duniawi dengan segala jenis bahasa, mulai dari basic
                hingga advanced</q>
        </p>

    </center>
</body>

</html>